PAYLOAD_SECRET = fgghhbhj
MONGODB_URL= mongodb://0.0.0.0:27017/digitalhippo
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51LzeZhSIW2EonA2dWSuumdoLfOMyikBZkSl3L9gFJkGzVo1sRg73siftpgNjzO4cOpnjFCzRBwgtei22DTB0UYeV00p8v42XzZ
STRIPE_WEBHOOK_SECRET =

RESEND_API_KEY = re_9imhjP1G_5eKJc2MR9ccA4oFE8jNK65FP


sell user id and password
--------------------------
akhilsomanmeg@gmail.com
demo